<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18043" version="6.1.11">
  <tour>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>46.4087</fov>
            <roll>55.8485</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/f2_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:18:01</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>f2.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>-0.342697</levelpitch>
        <levelroll>1.08891</levelroll>
        <leveltimestamp>2021-05-07T16:27:58</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-130.39</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.34</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-139.4</pan>
          <tilt>-3.03</tilt>
          <fov>120</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2019-07-08T12:30:33</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T09:53:45</capturedatetime>
        <latitude/>
        <longitude/>
        <altitude>0</altitude>
        <datetime>29.04.2019 9:53</datetime>
        <tags/>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-136.52</pan>
            <tilt>-0.97</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>30</fov>
            <stretch>100</stretch>
            <dimx>1000</dimx>
            <dimy>1000</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>icons-depart-08-physics.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-30.42</pan>
            <tilt>-4.67</tilt>
          </position>
          <videorect>
            <rotx>-5</rotx>
            <roty>5</roty>
            <rotz>1</rotz>
            <fov>26.97</fov>
            <stretch>100</stretch>
            <dimx>2480</dimx>
            <dimy>3508</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>2021/st_FFIT plakat.jpg</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-302.04</pan>
            <tilt>-3.31</tilt>
          </position>
          <videorect>
            <rotx>-4</rotx>
            <roty>6</roty>
            <rotz>1</rotz>
            <fov>72.99</fov>
            <stretch>100</stretch>
            <dimx>1190</dimx>
            <dimy>834</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>abit.jpg</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node24</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>46.4087</fov>
            <roll>55.8485</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/2-11_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:18:03</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>2-11.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-26.66</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-7.02</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>91.29</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-25.34</pan>
          <tilt>-16.73</tilt>
          <fov>120</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-05-07T16:08:31</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T12:44:09</capturedatetime>
        <datetime>29.04.2019 12:44</datetime>
        <tags>лаборатории</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>2-11</title>
        <description>Конференцзал</description>
        <comment>Конференцзал корпуса №5 прошел полную модернизацию в 2019 году. Обородован для проведения локальных и дистанционных собраний и конференций любого уровня.

Университетом установлены тесные научные связи по выполнению научно-исследовательских работ с Россией, Украиной, Литвой, Китаем, Кореей, Финляндией, Швейцарией и другими странами. Связи с учебными и научными центрами мира по выполнению НИР постоянно расширяются. В 2017 году выполнялось 24 НИР в рамках международного сотрудничества, в том числе 12 – с Российской Федерацией, 6 – с КНР, 2 – с Индией, по 1 – с Молдовой, Румынией, Украиной и Арменией.

Ведущая роль ГГУ имени Ф. Скорины в развитии научных исследований выражается в организации и проведении международных, республиканских и областных научных конференций. В 2017 году университет выступил инициатором и организатором 33 научных конференций, в том числе 13 студенческих.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node32</id>
      <clip>
        <title>Clip01</title>
        <animationtype>keyframe</animationtype>
        <flyin>0</flyin>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>pan</property>
          <time>0</time>
          <value>9.93</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>0</time>
          <value>-4.9</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>fov</property>
          <time>0</time>
          <value>75</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>0</time>
          <transitiontime>50</transitiontime>
          <value>4</value>
          <type>linear</type>
        </keyframe>
        <length>100</length>
      </clip>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>46.4087</fov>
            <roll>65.8485</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/2-27_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:18:05</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>2-27.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>-9.66246</levelpitch>
        <levelroll>0.477898</levelroll>
        <leveltimestamp>2021-05-07T16:31:15</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>2.34</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-7.02</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>91.29</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>3.34</pan>
          <tilt>-17.97</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-05-07T16:08:45</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-07-01T10:32:45</capturedatetime>
        <datetime>01.07.2019 10:32</datetime>
        <tags>лаборатории</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>2-25</title>
        <description>Аудитория Белого В.А.</description>
        <comment>БЕЛЫЙ Владимир Алексеевич.

Основатель и директор Института механики металлополимерных систем АН БССР, академик АН БССР, первый ректор Гомельского государственного университета им. Ф. Скорины (1969 – 1973).

Основатель научной школы в области механики металлополимерных систем. В числе учеников академика Белого 17 докторов и свыше 50 кандидатов наук, в том числе два академика и два член-корреспондента.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node44</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>46.4087</fov>
            <roll>65.8485</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/4-27_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:17:57</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>4-27.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-0.372492</levelpitch>
        <levelroll>-0.327923</levelroll>
        <leveltimestamp>2021-05-07T16:31:50</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>92.34</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-7.02</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>91.29</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>93.82</pan>
          <tilt>-11.67</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-05-07T16:08:59</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-07-01T10:48:14</capturedatetime>
        <datetime>01.07.2019 10:48</datetime>
        <tags>лаборатории</tags>
        <title>4-27</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Аудитория Бокутя Б.В.</description>
        <comment>БОКУТЬ Борис Васильевич

Выдающийся белорусский физик и организатор науки, академик АН БССР,лауреат Государственной премии СССР, ректор Гомельского государственного университета им. Ф. Скорины (1973-1989 годы). 

Основатель научной школы в области кристаллооптики, нелинейной оптики и лазерной технологии. Среди многочисленных представителей его школы 8 докторов наук, в том числе один академик и один член-корреспондент Национальной академии наук Беларуси и более тридцати кандидатов наук.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node45</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>46.4087</fov>
            <roll>65.8485</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/1-05_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:18:11</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>1-05.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
          <start>30.34</start>
        </pan>
        <tilt>
          <start>-7.02</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>91.29</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>50.49</pan>
          <tilt>-22.51</tilt>
          <fov>86.22</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-05-07T16:09:26</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-13T13:53:41</capturedatetime>
        <datetime>13.04.2013 13:53</datetime>
        <tags>лаборатории</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>1-05</title>
        <description>Лаборатория лазерного вакуумного напыления</description>
        <comment>Вакуумное напыление применяют для создания на поверхности деталей, инструментов и оборудования функциональных покрытий — проводящих, изолирующих, износостойких, коррозионно-стойких, эрозионностойких, антифрикционных, антизадирных, барьерных и т. д Процесс используется для нанесения декоративных покрытий, например при производстве часов с позолотой и оправ для очков. Один из основных процессов микроэлектроники, где применяется для нанесения проводящих слоёв (металлизации). Вакуумное напыление используется для получения оптических покрытий: просветляющих, отражающих, фильтрующих.

Материалами для напыления служат мишени из различных материалов, металлов (титана, алюминия, вольфрама, молибдена, железа, никеля, меди, графита, хрома), их сплавов, соединений (SiO2,TiO2,Al2O3). В технологическую среду может быть добавлен химически активный газ, например ацетилен (для покрытий, содержащих углерод); азот, кислород. Химическая реакция на поверхности подложки активируется нагревом, либо ионизацией и диссоциацией газа той или иной формой газового разряда.

С помощью методов вакуумного напыления получают покрытия толщиной от нескольких ангстрем до нескольких микрон, обычно после нанесения покрытия поверхность не требует дополнительной обработки.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-318.45</pan>
            <tilt>-17.48</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>-7</roty>
            <rotz>0</rotz>
            <fov>4.04</fov>
            <stretch>100</stretch>
            <dimx>302</dimx>
            <dimy>302</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>pl_blue.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>1</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node2</id>
      <clip>
        <title>Clip01</title>
        <animationtype>keyframe</animationtype>
        <flyin>0</flyin>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>pan</property>
          <time>0</time>
          <value>0</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>0</time>
          <value>0</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>fov</property>
          <time>0</time>
          <value>70</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>0</time>
          <transitiontime>100</transitiontime>
          <value>4</value>
          <type>linear</type>
        </keyframe>
        <length>100</length>
      </clip>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>46.4087</fov>
            <roll>55.8485</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/1-07_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:18:13</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>1-07.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>21.57</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-8.06</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>91.29</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-18.09</pan>
          <tilt>-10.64</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-05-07T16:10:03</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T15:32:58</capturedatetime>
        <datetime>29.04.2019 15:32</datetime>
        <tags>лаборатории</tags>
        <description>Лаборатория физики вакуумно-плазменных процессов</description>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>1-07</title>
        <comment>Вакуумно-плазменные технологии относятся к наукоемким технологиям, позволяющим осуществлять обработку материалов и формировать структуры на наноразмерном уровне и по этому признаку могут быть отнесены к нанотехнологиям. 
Реализация таких технологий требует высококвалифицированных кадров, хорошо ориентирующихся в вопросах физики и химии неравновесных плазменных процессов в объеме и на поверхности и умеющих разрабатывать и прогнозировать технологические процессы вакуумно-плазменной обработки самых различных материалов: металлов, полупроводников, диэлектриков, полимеров. </comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-23.22</pan>
            <tilt>-10.43</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>26</roty>
            <rotz>0</rotz>
            <fov>7.58</fov>
            <stretch>100</stretch>
            <dimx>728</dimx>
            <dimy>408</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>107.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>1</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node34</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>46.4087</fov>
            <roll>65.8485</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/1-12_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:18:15</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>1-12.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-9.31477</levelpitch>
        <levelroll>4.00516</levelroll>
        <leveltimestamp>2021-05-07T16:45:33</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
          <start>-78.79</start>
        </pan>
        <tilt>
          <start>-16.32</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>45.6</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-7.53</pan>
          <tilt>-13.43</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-05-07T16:25:35</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-13T12:46:44</capturedatetime>
        <datetime>13.04.2013 12:46</datetime>
        <tags>лаборатории</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>1-12</title>
        <description>Лаборатория лазерной технологии</description>
        <comment>Лазерные технологии - это совокупность способов обработки, изменения состояния, свойств и формы материала и полуфабриката, осуществляемых посредством лазерного излучения. В большинстве процессов лазерных технологий используется термическое действие лазерного луча, вызываемое поглощением энергии светового потока в обрабатываемом материале. Эффективность лазерных технологий обусловлена высокой плотностью потока энергии лазерного излучения в зоне обработки, возможностью фокусировки излучения с помощью оптических систем в световой пучок (луч) диаметром в сотые доли микрон, возможностью ведения технологических процессов в любой прозрачной среде (в вакууме, газе, жидкости, твёрдом теле), малой зоной прогрева, обеспечиваемой кратковременным воздействием излучения, а также возможностью бесконтактной подачи энергии к зоне обработки в замкнутом объёме через прозрачные стенки или специальные окна в непрозрачной оболочке.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-17.75</pan>
            <tilt>-24.68</tilt>
          </position>
          <videorect>
            <rotx>-3</rotx>
            <roty>7</roty>
            <rotz>-4</rotz>
            <fov>4.60363</fov>
            <stretch>100</stretch>
            <dimx>339</dimx>
            <dimy>368</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>1-12.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>45</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:12:22</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>03-11m.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>88.85</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>97.67</pan>
          <tilt>-9.12</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-03-24T11:21:00</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-22T10:08:06</capturedatetime>
        <datetime>22.03.2021 10:08</datetime>
        <tags>лаборатории</tags>
        <title>3-11</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Лаборатория компьютерой безопасности</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node49</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>46.4087</fov>
            <roll>55.8485</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/3-15_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:18:19</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>3-15.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-69.12</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.25</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>63.68</pan>
          <tilt>-16.55</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2019-06-06T12:29:52</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-30T10:22:11</capturedatetime>
        <datetime>30.04.2019 10:22</datetime>
        <tags>лаборатории</tags>
        <title>3-15</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Лаборатория электронных систем безопасности</description>
        <comment>Система контроля и управления доступом, СКУД — совокупность программно-аппаратных технических средств безопасности, имеющих целью ограничение и регистрацию входа-выхода объектов (людей, транспорта) на заданной территории через «точки прохода»: двери, ворота, КПП.

Основная задача — управление доступом на заданную территорию (кого пускать, в какое время и на какую территорию), включая также ограничение доступа на заданную территорию и идентификация лица, имеющего доступ на заданную территорию.
Дополнительные задачи:
- учёт рабочего времени;
- расчет заработной платы (при интеграции с системами бухгалтерского учёта);
- ведение базы персонала / посетителей;
- интеграция с системой безопасности, например:
 - с системой видеонаблюдения для совмещения архивов событий систем;
 - с системой охранной сигнализации (СОС);
 - с системой пожарной сигнализации (СПС) для получения информации о состоянии пожарных извещателей, автоматического разблокирования эвакуационных выходов и закрывания противопожарных дверей в случае пожарной тревоги.

На особо ответственных объектах сеть устройств СКУД выполняется физически несвязанной с другими информационными сетями.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-66.21</pan>
            <tilt>3.4</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>46.73</fov>
            <stretch>100</stretch>
            <dimx>445</dimx>
            <dimy>250</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>3-15.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>1</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node35</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>45</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:12:34</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>Новая папка/IMG_20190430_102446.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>138.27</pan>
          <tilt>-21.66</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-30T10:24:45</capturedatetime>
        <datetime>30.04.2019 10:24</datetime>
        <tags>лаборатории</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Лаборатория метрологии и стандартизации</description>
        <title>3-17</title>
        <comment>Метрология — наука об измерениях, методах и средствах обеспечения их единства и способах достижения требуемой точности. Предметом метрологии является извлечение количественной информации о свойствах объектов с заданной точностью и достоверностью; нормативная база для этого — метрологические стандарты.
Цели и задачи метрологии:
- создание общей теории измерений;
- образование единиц физических величин и систем единиц;
- разработка и стандартизация методов и средств измерений, методов определения точности измерений, основ обеспечения единства измерений и единообразия средств измерений (так называемая «законодательная метрология»);
- создание эталонов и образцовых средств измерений, поверка мер и средств измерений. Приоритетной подзадачей данного направления является выработка системы эталонов на основе физических констант.
Также метрология изучает развитие системы мер, денежных единиц и счёта в исторической перспективе.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node39</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>48</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:12:40</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>3-23-2.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>-1.03699</levelpitch>
        <levelroll>-0.467579</levelroll>
        <leveltimestamp>2021-05-07T16:35:29</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-109.85</pan>
          <tilt>-6.31</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-30T09:55:54</capturedatetime>
        <datetime>30.04.2019 9:55</datetime>
        <tags>лаборатории</tags>
        <description>Лаборатория программирования мобильных систем</description>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>3-23-2019</title>
        <comment>Специальность "Программируемые мобильные системы" ориентированна главным образом на программирование и разработку сопутствующих приложений для встроенных мобильных систем. 
Для подготовки высококвалифицированных специалистов в данной области используются самые современные технические и информационные возможности лабораторий физического факультета.

За время обучения на специальности "Программируемые мобильные системы" студенты получат знания по: 
- основам алгоритмизации и программированию; 
- технологиям разработки программного обеспечения мобильных электронных систем;
- технологиям разработки Интернет-приложений; 
- языкам программирования встроенных микропроцессорных систем; 
- архитектуре микроконтроллеров и их программированию для мобильных электронных систем; 
- новейшим операционным системам и системному программированию.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-106.55</pan>
            <tilt>12.3</tilt>
          </position>
          <videorect>
            <rotx>4</rotx>
            <roty>-3</roty>
            <rotz>-1</rotz>
            <fov>16.8095</fov>
            <stretch>100</stretch>
            <dimx>480</dimx>
            <dimy>270</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>3-23.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node36</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>47</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:12:49</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>3-29.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0.0710782</levelpitch>
        <levelroll>0.680154</levelroll>
        <leveltimestamp>2021-05-07T16:46:30</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>140.02</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>4.22</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>133.68</pan>
          <tilt>0</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2019-07-08T12:28:26</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-30T09:58:38</capturedatetime>
        <datetime>30.04.2019 9:58</datetime>
        <tags>лаборатории</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Авторизованный центр обучения компании D-Link</description>
        <title>3-29</title>
        <comment>Первый в Республике Беларусь Авторизованный центр обучения специалистов по применению оборудования компании D-Link создан на базе факультета физики и информационных технологий 17 января 2017 года.

У студентов факультета физики и информационных технологий УО «Гомельский государственный университет имени Ф. Скорины» есть уникальная возможность пройти сертификационные курсы Международной программы обучения: 
- «Основы передачи и коммутации данных в компьютерных сетях»
- «Основы беспроводных сетей Wi-Fi» 
- «Технологии коммутации и маршрутизации современных сетей Ethernet».</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-227.53</pan>
            <tilt>-4.23</tilt>
          </position>
          <videorect>
            <rotx>-11</rotx>
            <roty>1</roty>
            <rotz>0</rotz>
            <fov>19.9547</fov>
            <stretch>100</stretch>
            <dimx>495</dimx>
            <dimy>312</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>3-29.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node33</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>45</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:13:01</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>04-08m.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>82.62</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>87.25</pan>
          <tilt>-11.58</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-03-24T11:21:17</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T10:53:50</capturedatetime>
        <datetime>23.03.2021 11:28</datetime>
        <tags>лаборатории</tags>
        <title>4-08</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Лаборатория ИВА-Гомель-Парк для специальности АСОИ</description>
        <comment>Гомельский центр разработок международного холдинга IBA Group — IBA Gomel (Иностранное унитарное предприятие «ИВА-Гомель») — был создан в 2001 году на территории свободной экономической зоны «Гомель-Ратон».

Целью создания предприятия стало привлечение богатого потенциала ИТ-разработчиков  гомельского региона к созданию современных программных продуктов для стран мирового сообщества.

Совместная лаборатория ИВА-ГГУ для студентов специальности АСОИ открыта в 2003 году.

В 2012 году компания IBA Gomel Park удостоена награды Национального конкурса «Золотой Байт» в номинации «Лучший региональный центр разработки ПВТ».

Основные направления деятельности:
1. Проектирование, разработка и сопровождение
2. Создание и развитие интегрированных систем управления предприятием на базе решений SAP
3. Миграция программных продуктов между разнообразными платформами и средами
4. Проектирование и администрирование баз данных (DB2, Oracle, MS SQL Server)
5. Разработка и внедрение BI-решений по отчетности и анализу данных
6. Разработка облачных сервисов по управлению НСИ (MDM, MDG), в том числе
7. Банковские технологии.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-351.84</pan>
            <tilt>7.89</tilt>
          </position>
          <videorect>
            <rotx>-6</rotx>
            <roty>11</roty>
            <rotz>-1</rotz>
            <fov>14.9839</fov>
            <stretch>100</stretch>
            <dimx>720</dimx>
            <dimy>495</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>4-08.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node28</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>45</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:13:12</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>4-12.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>2.16458</levelpitch>
        <levelroll>-0.434477</levelroll>
        <leveltimestamp>2021-05-07T16:37:01</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-178.14</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.95</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>153.4</pan>
          <tilt>-14.14</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2019-07-08T12:28:17</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T10:29:22</capturedatetime>
        <datetime>29.04.2019 10:29</datetime>
        <tags>лаборатории</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>4-12</title>
        <description>Лаборатория Cisco Networking Academy</description>
        <comment>Cisco — американская транснациональная компания, разрабатывающая и продающая сетевое оборудование, предназначенное в основном для крупных организаций и телекоммуникационных предприятий.

Одной из особенностей бизнес-модели компании стала многоуровневая разветвлённая система сертификации инженеров по компьютерным сетям. Благодаря тому, что экзамены этой системы проверяют знание не только продукции Cisco, но и знание сетевых технологий и протоколов, многие организации, даже работающие на сетевом оборудовании других фирм, признают ценность профессиональных сертификатов Cisco.

Лаборатория сетевого оборудования Cisco обеспечивает работу Cisco Networkig Academy Gomel State University.
Студенты специальностей факультета проходят обучение по учебным курсам "IT Essential", "CCNA Routing and Switching", "CCNA Security", "PCAP: Основы программирования в Python" и другие.

Лаборатория организована в 2007 году.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-192.35</pan>
            <tilt>9.95</tilt>
          </position>
          <videorect>
            <rotx>-2</rotx>
            <roty>-11</roty>
            <rotz>4</rotz>
            <fov>21.7177</fov>
            <stretch>100</stretch>
            <dimx>480</dimx>
            <dimy>251</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>4-12.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node29</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>42.1</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:13:36</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>04-16m.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-174.58</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>66.19</pan>
          <tilt>-11.38</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-03-24T11:21:08</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-23T08:25:55</capturedatetime>
        <datetime>23.03.2021 8:25</datetime>
        <tags>лаборатории</tags>
        <description>Лаборатория Training center EPAM</description>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>4-16</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node48</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>45</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:14:33</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>4-17.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>73.4</pan>
          <tilt>-20.1</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-07-12T11:12:58</capturedatetime>
        <tags>лаборатории</tags>
        <title>4-17</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Лаборатория вычислительных систем</description>
        <comment>Структура вычислительной системы - это совокупность элементов вычислительной системы и их связей. В качестве элементов ВС выступают отдельные персональные помпьютериы, мобильные и/или специализированные устройства.
Основываясь на законе Мура, процессорные технологии ускоряют миниатюризацию устройств, обеспечивают рост их быстродействия и снижение энергопотребления. Расширяются масштабы и потенциал технологий, начиная с облачных инфраструктур и «Интернета вещей» и кончая персональными мобильными вычислениями и технологиями для носимых устройств.

Лаборатория прошла полную модернизацию в 2019 году.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node46</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>45</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:14:27</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>4-18.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-1.31</pan>
          <tilt>-14.55</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T10:39:51</capturedatetime>
        <datetime>29.04.2019 10:39</datetime>
        <tags>лаборатории</tags>
        <title>4-18</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Лаборатория технологий мультимедиа</description>
        <comment>Мультимедиа – это набор технологий, позволяющих с помощью программного обеспечения и технических средств обрабатывать на компьютере обычную информацию (текст и графику), а также звук, фотографию, анимацию (движущиеся образы) и видео.

Студенты специальности АСОИ получают навыки обработки медиаматериалов в 2D и 3D режимах отображения, осваивают способы построения систем дополненной и виртуальной реальности.

Лаборатория действует с 2005 года.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-94.15</pan>
            <tilt>-3.16</tilt>
          </position>
          <videorect>
            <rotx>4</rotx>
            <roty>-2</roty>
            <rotz>90</rotz>
            <fov>15.4054</fov>
            <stretch>100</stretch>
            <dimx>500</dimx>
            <dimy>750</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>4-18 (2).png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node30</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>45</fov>
            <roll>86.88</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-03-24T11:17:16</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>04-28.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-2.24</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-1.31</pan>
          <tilt>-14.55</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-03-24T11:20:00</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-06-12T15:23:06</capturedatetime>
        <tags>лаборатории</tags>
        <title>4-28</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Лаборатория STEM HUB</description>
        <comment>Идея создания современной лаборатории STEM-Hub на базе крупнейшего университета Гомельщины принадлежит Ассоциации по содействию развитию образовательных инициатив в области точных наук и высоких технологий «Образование для будущего».

Здесь юные инженеры под руководством опытных преподавателей, представителей инженерных компаний и предпринимателей смогут реализовать свои инженерные идеи, создать работающий прототип и получат возможность дальнейшей работы над удачными проектами. STEM-Hub впервые открылся в 2020 году на базе учреждения высшего образования, до этого времени подобные центры действовали только на базе лицеев, гимназий и школ. </comment>
        <datetime>23.03.2021 8:25</datetime>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node43</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>45</fov>
            <roll>178.89</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2019-06-12T15:44:36</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>04-31m.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
          <start>-21.83</start>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-108.06</pan>
          <tilt>-23.07</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-03-24T11:23:46</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-15T23:44:54</capturedatetime>
        <datetime>23.03.2021 8:25</datetime>
        <tags>лаборатории</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>4-31</title>
        <description>Лаборатория оптоэлектроники</description>
        <comment>Оптоэлектроника – область науки и техники, связанная с исследованием процессов взаимодействия оптического излучения с веществом и созданием оптико-электронных приборов, устройств и систем, в которых эти эффекты используются для генерации, передачи, обработки, хранения и отображения информации. 

Настоящее время характеризуется бурным развитием научных исследований и разработок новых изделий оптоэлектроники во всех промышленно развитых странах. Такая активность в этой сфере связана с разработкой ряда принципиально важных прецизионных технологий изготовления лазеров, оптических запоминающих устройств, интегральных оптических схем и т. д. 
Такие изделия оптоэлектроники как, оптико-электронные приборы, устройства и системы характеризуются уникальной функциональной широтой и эффективно используются в информационных системах для генерации, преобразования, передачи, хранения и отображения информации.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>45</fov>
            <roll>41.88</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-03-24T10:11:43</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>new_pano_temp/05-06m.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>47.71</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.16</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>20.49</pan>
          <tilt>-9.54</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-03-24T11:55:40</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-23T11:28:08</capturedatetime>
        <datetime>23.03.2021 11:28</datetime>
        <tags>лаборатории</tags>
        <title>5-6</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Класс робототехники</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node47</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>45</fov>
            <roll>-18.84</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2019-06-12T15:45:01</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>6-17.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-173.36</pan>
          <tilt>0</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-10T15:23:38</capturedatetime>
        <datetime>10.04.2013 15:23</datetime>
        <tags>лаборатории</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>6-17</title>
        <description>Лаборатория ядерной физики</description>
        <comment>Ядерная физика — раздел физики, изучающий структуру и свойства атомных ядер, а также их столкновения (ядерные реакции).

Задачи, возникающие в ядерной физике, — это типичный пример задач нескольких тел. Ядра состоят из нуклонов (протонов и нейтронов), и в типичных ядрах содержатся десятки и сотни нуклонов. Это число слишком велико для точно решаемых задач, но всё же слишком мало́ для того, чтобы можно было пользоваться методами статистической физики. Это и привело к большому разнообразию различных моделей атомных ядер.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node18</id>
    </panorama>
    <start>node24</start>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>46.4087</fov>
            <roll>55.8485</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/3-16_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:18:48</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>3-16.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-153.84</pan>
          <tilt>-3.86</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-06-12T15:23:15</capturedatetime>
        <tags>лаборатории</tags>
        <description>Методический кабинет Института Конфуция</description>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>3-16</title>
        <comment>В декабре 2015 года во время визита в составе деловых кругов Гомельской области в провинцию Цзянсу бывшего ректора университета Рогачева А.В. от руководства Нанкинского университета науки и технологий поступило предложение создать в Гомельском государственном университете имени Франциска Скорины Институт Конфуция, что будет способствовать выполнению концепции КНР « Один пояс — один путь». 

Были определены следующие направления деятельности Института Конфуция: открыть подготовку студентов–филологов по китайскому языку; обучать китайскому языку по утвержденным программам; оказывать методическую помощь в реализации совместных образовательных проектов, проводимых с участием китайских высших учебных заведений (Нанкинского университета науки и технологий, Янчжоуского университета, Педагогического университета Цзянсу, Тайюаньского технологического университета, Сюйджоуского технологического университета); проводить конкурсы, научные конференции по изучению культурного наследия Китайской Народной Республики, связей Республики Беларусь и КНР; проводить «Дни Китайской Народной Республики», научно–просветительскую работу и популяризации знаний в области китаеведения; организовывать студенческие фестивали и другие культурно–образовательные мероприятия, посвященные Китайской Народной Республике.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node40</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>46.4087</fov>
            <roll>55.8485</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/3-17_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:18:59</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>3-17.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-8.74</pan>
          <tilt>-9.85</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-06-12T15:23:32</capturedatetime>
        <tags>лаборатории</tags>
        <title>3-17</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Лаборатория Института Конфуция</description>
        <comment>В декабре 2015 года во время визита в составе деловых кругов Гомельской области в провинцию Цзянсу бывшего ректора университета Рогачева А.В. от руководства Нанкинского университета науки и технологий поступило предложение создать в Гомельском государственном университете имени Франциска Скорины Институт Конфуция, что будет способствовать выполнению концепции КНР « Один пояс — один путь». 

Были определены следующие направления деятельности Института Конфуция: открыть подготовку студентов–филологов по китайскому языку; обучать китайскому языку по утвержденным программам; оказывать методическую помощь в реализации совместных образовательных проектов, проводимых с участием китайских высших учебных заведений (Нанкинского университета науки и технологий, Янчжоуского университета, Педагогического университета Цзянсу, Тайюаньского технологического университета, Сюйджоуского технологического университета); проводить конкурсы, научные конференции по изучению культурного наследия Китайской Народной Республики, связей Республики Беларусь и КНР; проводить «Дни Китайской Народной Республики», научно–просветительскую работу и популяризации знаний в области китаеведения; организовывать студенческие фестивали и другие культурно–образовательные мероприятия, посвященные Китайской Народной Республике.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node41</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>46.4087</fov>
            <roll>55.8485</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/3-18_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-05-04T14:19:03</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>3-18.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-20.91</pan>
          <tilt>-8.08</tilt>
          <fov>83.5</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-06-12T15:23:21</capturedatetime>
        <tags>Pano2019</tags>
        <description>Лингофонный кабинет Института Конфуция</description>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>3-18</title>
        <comment>В декабре 2015 года во время визита в составе деловых кругов Гомельской области в провинцию Цзянсу бывшего ректора университета Рогачева А.В. от руководства Нанкинского университета науки и технологий поступило предложение создать в Гомельском государственном университете имени Франциска Скорины Институт Конфуция, что будет способствовать выполнению концепции КНР « Один пояс — один путь». 

Были определены следующие направления деятельности Института Конфуция: открыть подготовку студентов–филологов по китайскому языку; обучать китайскому языку по утвержденным программам; оказывать методическую помощь в реализации совместных образовательных проектов, проводимых с участием китайских высших учебных заведений (Нанкинского университета науки и технологий, Янчжоуского университета, Педагогического университета Цзянсу, Тайюаньского технологического университета, Сюйджоуского технологического университета); проводить конкурсы, научные конференции по изучению культурного наследия Китайской Народной Республики, связей Республики Беларусь и КНР; проводить «Дни Китайской Народной Республики», научно–просветительскую работу и популяризации знаний в области китаеведения; организовывать студенческие фестивали и другие культурно–образовательные мероприятия, посвященные Китайской Народной Республике.</comment>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node42</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch>
        <imagepatch>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>46.41</fov>
          <roll>0</roll>
          <aspectratio>1</aspectratio>
          <applyafterlevelling>0</applyafterlevelling>
          <locked>0</locked>
          <quality>90</quality>
          <filename>tutor_gsu.GIF</filename>
          <type>image</type>
          <blurintensity>10</blurintensity>
          <lastmodified>2021-05-04T14:17:23</lastmodified>
        </imagepatch>
      </patch>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <tagcolors>
        <value id="лаборатории">orange</value>
      </tagcolors>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoominenabled>2</zoominenabled>
          <transitiontime>0.2</transitiontime>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate>
          <useAnimation>0</useAnimation>
          <enabled>1</enabled>
          <speed>0.1</speed>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>0</enabled>
        </flyintransition>
        <hotspottext>
          <background>1</background>
          <textwrap>1</textwrap>
        </hotspottext>
        <hotspotstyle/>
        <tilesize>1530</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>controller_new_popup_new_by_M.ggsk</skinfile>
        <hideaboutbox>1</hideaboutbox>
        <webvr/>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequenceelement>
        <nodeid>node32</nodeid>
        <cliptitle>Clip01</cliptitle>
        <transitiontype>cut</transitiontype>
      </sequenceelement>
      <sequenceelement>
        <nodeid>node2</nodeid>
        <cliptitle>Clip01</cliptitle>
        <transitiontype>cut</transitiontype>
      </sequenceelement>
    </animation>
  </panorama>
</pano2vrconfig>
