<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="17298" version="6.0.3">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>1-04.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-12T13:07:20</capturedatetime>
        <datetime>12.04.2013 13:07</datetime>
        <tags>1floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>1-04</title>
        <description>Лаборатория моделирования лазерных систем</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>1-05.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-13T13:53:41</capturedatetime>
        <datetime>13.04.2013 13:53</datetime>
        <tags>1floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>1-05</title>
        <description>Лаборатория лазерного вакуумного напыления</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>1-07.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T15:32:58</capturedatetime>
        <datetime>29.04.2019 15:32</datetime>
        <tags>1floor</tags>
        <description>Лаборатория физики вакуумно-плазменных процессов</description>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>1-07</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node34</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>1-12.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-13T12:46:44</capturedatetime>
        <datetime>13.04.2013 12:46</datetime>
        <tags>1floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>1-12</title>
        <description>Лаборатория лазерной технологии</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>1-13.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-12T12:26:43</capturedatetime>
        <datetime>12.04.2013 12:26</datetime>
        <tags>1floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>1-13</title>
        <description>Лаборатория формирующих оптических систем</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>1-14.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-12T12:10:51</capturedatetime>
        <datetime>12.04.2013 12:10</datetime>
        <tags>1floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>1-14</title>
        <description>Лаборатория вакуумно-плазменного синтеза покрытий</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>2-09.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T09:50:55</capturedatetime>
        <datetime>29.04.2019 9:50</datetime>
        <tags>2floor</tags>
        <title>2-09</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Деканат факультета физики и информационных технологий</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-23.84</pan>
            <tilt>-9.71</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node24}</url>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node31</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>2-11.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T12:44:09</capturedatetime>
        <datetime>29.04.2019 12:44</datetime>
        <tags>2floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>2-11</title>
        <description>Конференцзал</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node32</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>3-09.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-05-22T14:06:15</capturedatetime>
        <datetime>22.05.2013 14:06</datetime>
        <tags>3floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>3-09</title>
        <description>Кабинет стандартизации</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>3-10.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-05-29T15:49:25</capturedatetime>
        <datetime>29.05.2013 15:49</datetime>
        <tags>3floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>3-10</title>
        <description>Лаборатория метрологии</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>3-15.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-30T10:22:11</capturedatetime>
        <datetime>30.04.2019 10:22</datetime>
        <tags>3floor</tags>
        <title>3-15</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Лаборатория систем компьютерной безопасности</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node35</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>3-23.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2017-04-18T15:34:10</capturedatetime>
        <tags>3floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>3-23</title>
        <description>Лаборатория программирования мобильных систем</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-35.33</pan>
            <tilt>2.09</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>3</roty>
            <rotz>-1</rotz>
            <fov>9.82042</fov>
            <stretch>100</stretch>
            <dimx>188</dimx>
            <dimy>290</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>3-23.mp4</filename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>1</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node20</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>3-23-2.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-30T09:55:54</capturedatetime>
        <datetime>30.04.2019 9:55</datetime>
        <tags>3floor</tags>
        <description>Лаборатория программирования мобильных систем</description>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>3-23-2019</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node36</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>70</fov>
            <roll>-48.87</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2019-05-02T09:20:38</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>3-29.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-30T09:58:38</capturedatetime>
        <datetime>30.04.2019 9:58</datetime>
        <tags>3floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Авторизованный центр обучения компании D-Link</description>
        <title>3-29</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node33</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>4-01.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T09:38:57</capturedatetime>
        <latitude>52.442368</latitude>
        <longitude>31.001743</longitude>
        <altitude>0</altitude>
        <datetime>29.04.2019 9:38</datetime>
        <tags>4floor</tags>
        <title>4-01</title>
        <usealtitude>0</usealtitude>
        <description>Лаборатория радиофизики</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node26</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>4-07.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>58.3</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-9.55</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>57.37</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>58.3</pan>
          <tilt>-9.55</tilt>
          <fov>57.37</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2019-04-29T14:42:58</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T10:46:37</capturedatetime>
        <latitude>52.441805</latitude>
        <longitude>31.001032</longitude>
        <altitude>0</altitude>
        <datetime>29.04.2019 10:46</datetime>
        <tags>4floor</tags>
        <title>4-07</title>
        <usealtitude>0</usealtitude>
        <description>СНИЛ "Сетевые технологии и мультимедиа"</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node27</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>4-08.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T10:53:50</capturedatetime>
        <datetime>29.04.2019 10:53</datetime>
        <tags>4floor</tags>
        <title>4-08</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Совместная лаборатория ИВА-Гомель-Парк и специальности АСОИ</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node28</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>4-12.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T10:29:22</capturedatetime>
        <datetime>29.04.2019 10:29</datetime>
        <tags>4floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>4-12</title>
        <description>Лаборатория Cisco Networking Academy</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-192.36</pan>
            <tilt>12.31</tilt>
          </position>
          <videorect>
            <rotx>-3</rotx>
            <roty>-11</roty>
            <rotz>4</rotz>
            <fov>20.6445</fov>
            <stretch>100</stretch>
            <dimx>480</dimx>
            <dimy>250</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>4-12.mp4</filename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>1</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node29</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>4-17.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-05-08T13:22:54</capturedatetime>
        <datetime>08.05.2013 13:22</datetime>
        <tags>4floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>4-17</title>
        <description>Лаборатория технологий программирования</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>4-18.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T10:39:51</capturedatetime>
        <datetime>29.04.2019 10:39</datetime>
        <tags>4floor</tags>
        <title>4-18</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Лаборатория технологий мультимедиа</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-273.83</pan>
            <tilt>-3.86</tilt>
          </position>
          <videorect>
            <rotx>-6</rotx>
            <roty>-10</roty>
            <rotz>0</rotz>
            <fov>25.08</fov>
            <stretch>100</stretch>
            <dimx>492</dimx>
            <dimy>276</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>4-18.mp4</filename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>1</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node30</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>4-19.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-05-27T13:37:18</capturedatetime>
        <datetime>27.05.2013 13:37</datetime>
        <tags>4floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>4-19</title>
        <description>Лаборатория диагностики неисправностей сложных систем</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>4-31.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-15T23:44:54</capturedatetime>
        <datetime>15.04.2013 23:44</datetime>
        <tags>4floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>4-31</title>
        <description>Лаборатория оптоэлектроники</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>4-31-2.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-30T10:04:25</capturedatetime>
        <datetime>30.04.2019 10:04</datetime>
        <tags>4floor</tags>
        <description>Лаборатория оптоэлектроники</description>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>4-31-2019</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node37</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>5-11.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-30T14:04:07</capturedatetime>
        <datetime>30.04.2013 14:04</datetime>
        <tags>5floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>5-11</title>
        <description>Лаборатория электричества и магнетизма</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node14</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>5-13.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-30T13:15:54</capturedatetime>
        <datetime>30.04.2013 13:15</datetime>
        <tags>5floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>5-13</title>
        <description>Лаборатория электричества и магнетизма</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node15</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>5-19.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2012-01-07T22:41:25</capturedatetime>
        <datetime>07.01.2012 22:41</datetime>
        <tags>5floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>5-19</title>
        <description>Лаборатория механики</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>5-29.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2012-01-01T01:18:30</capturedatetime>
        <datetime>01.01.2012 1:18</datetime>
        <tags>5floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>5-29</title>
        <description>Лаборатория электромагнитного излучения</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>6-17.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <max>360</max>
          <min>0</min>
        </pan>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-10T15:23:38</capturedatetime>
        <datetime>10.04.2013 15:23</datetime>
        <tags>6floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>6-17</title>
        <description>Лаборатория ядерной физики</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node18</id>
    </panorama>
    <start>node22</start>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>90</fov>
            <roll>-57.7</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>tutor_gsu.GIF</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2019-04-29T11:52:54</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>5kk.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-134.06</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>3.27</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-104.44</pan>
          <tilt>8.44</tilt>
          <fov>70</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2019-05-02T09:10:39</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-23T14:22:03</capturedatetime>
        <datetime>23.04.2019 14:22</datetime>
        <tags>Pano2VR6</tags>
        <title>5kk</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-135.39</pan>
            <tilt>5.75</tilt>
          </position>
          <next>
            <pan>84.6</pan>
            <tilt>-2</tilt>
            <fov>75</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node23}</url>
          <target>84.6/-2.0/75.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-125.56</pan>
            <tilt>-9.42</tilt>
          </position>
          <videorect>
            <rotx>-22</rotx>
            <roty>37</roty>
            <rotz>6</rotz>
            <fov>89.15</fov>
            <stretch>100</stretch>
            <dimx>684</dimx>
            <dimy>50</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>fiit.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node22</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>f1.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>84.61</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.01</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>84.61</pan>
          <tilt>-2.01</tilt>
          <fov>75</fov>
        </flyinstart>
        <pannorth>350</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2019-04-29T11:19:58</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T10:06:21</capturedatetime>
        <latitude>52.442927</latitude>
        <longitude>31.002149</longitude>
        <altitude>0</altitude>
        <datetime>29.04.2019 10:06</datetime>
        <tags>Pano2019</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-272.53</pan>
            <tilt>-2.67</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node24}</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-124.79</pan>
            <tilt>-5.53</tilt>
          </position>
          <next>
            <pan>-65.4</pan>
            <tilt>3.3</tilt>
            <fov>75</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <target>-65.4/3.3/75.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node23</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>f2.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T09:53:45</capturedatetime>
        <latitude>52.441988</latitude>
        <longitude>31.001806</longitude>
        <altitude>0</altitude>
        <datetime>29.04.2019 9:53</datetime>
        <tags>Pano2019</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-85.33</pan>
            <tilt>-10.94</tilt>
          </position>
          <next>
            <pan>-89</pan>
            <tilt>-19.6</tilt>
            <fov>75</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node23}</url>
          <target>-89.0/-19.6/75.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node24</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>f5.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2013-04-12T14:27:41+03:00</capturedatetime>
        <datetime>12.04.2013 14:27</datetime>
        <tags>Pano2019</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node25</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Новая папка/IMG_20190429_155053.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-29T15:50:53</capturedatetime>
        <datetime>29.04.2019 15:50</datetime>
        <tags>6floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node38</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Новая папка/IMG_20190430_102446.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-90</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>75</start>
        </fov>
        <flyinstart/>
        <pannorth>350</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-04-30T10:24:45</capturedatetime>
        <datetime>30.04.2019 10:24</datetime>
        <tags>6floor</tags>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node39</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="nocssfont">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate>
          <useAnimation>1</useAnimation>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>1530</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>cardboard_me.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
